# Ad_Library

./: settings.gradle.kts
Ad_Library/: build.gradle.kts
Ad_Library/src/androidTest/java/com/ayushsabharwal/ad_library/: ExampleInstrumentedTest.kt
Ad_Library/src/main/java/com/ayushsabharwal/ad_library/: BannerAd.kt  InterstitialAd.kt
Ad_Library/src/main/res/layout/: ad_banner.xml
Ad_Library/src/test/java/com/ayushsabharwal/ad_library/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ayushsabharwal/adlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayushsabharwal/adlibrary/: BannerAdActivity.kt  InterstitialAdActivity.kt  MainScreenActivity.kt
app/src/main/res/layout/: activity_ad_banner.xml  activity_ad_interstitial.xml  activity_screen_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayushsabharwal/adlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
