<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityScreenMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/adLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Library"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adLibraryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="7dp"
            android:text="This is a demo app to demonstrate a demo ad library/SDK in android. The Ads are coming from static APIs"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">

            <Button
                android:id="@+id/bannerAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banner Ad" />

            <Button
                android:id="@+id/interstitialAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Interstitial Ad" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>